server.port=8081
spring.profiles.active=test
config.loading.timeout=1000
management.endpoints.web.exposure.include=info,health,refresh
endpoint.uri-prefix=/mobile-bff
endpoint.uri=${endpoint.uri-prefix}/{service}/{operation}/{version}
repository.api.path=reloadable.config/test_repository/api/
repository.api.config.path=reloadable.config/test_repository/apiConfig/
repository.interface.path=reloadable.config/test_repository/interface/
repository.loading.timeout=1000
abc.prefix.android=ichiba_android_long
abc.prefix.iphone=ichiba_iphone_long
abc.prefix.default=web
######
# Default timeout settings for GG call
######
single.gg.call.timeout=2000
parallel.gg.call.timeout=2000
complex.gg.call.timeout=4000
single.gg.call.soTimeout=2000
parallel.gg.call.soTimeout=3000
complex.gg.call.soTimeout=4000
