spring.profiles.active=test
config.loading.timeout=1000
management.endpoints.web.exposure.include=info,health,refresh
#endpoint.uri-prefix=/mobile-bff
#endpoint.uri=${endpoint.uri-prefix}/{service}/{operation}/{version}
repository.api.path=reloadable.config/test_repository/api/
repository.api.config.path=reloadable.config/test_repository/apiConfig/
repository.interface.path=reloadable.config/test_repository/interface/
repository.loading.timeout=1000
abc.prefix.android=ichiba_android_long
abc.prefix.iphone=ichiba_iphone_long
abc.prefix.default=web
######
# Default timeout settings for GG call
######
single.gg.call.timeout=2000
parallel.gg.call.timeout=2000
complex.gg.call.timeout=4000
single.gg.call.soTimeout=2000
parallel.gg.call.soTimeout=3000
complex.gg.call.soTimeout=4000
spring.application.name=ichiba.restful.bff
# configuration-server configuration names
separate.config.files.name.interfaces=${spring.application.name}.interfaces
separate.config.files.name.api=${spring.application.name}.api
separate.config.files.name.threadpool=${spring.application.name}.threadpool
# Config Server Disabled
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://config-server-stg-8888-ecsg-control.stg-zed2-jpe2.stg.jp.local
spring.cloud.config.label=bff.reloadable.config
# in-app configuration location and configuration names
spring.config.additional-location=classpath:/reloadable.config/
spring.config.name=application,${separate.config.files.name.interfaces},${separate.config.files.name.threadpool},${separate.config.files.name.api}
# Eureka Disabled
eureka.client.enabled=false
