spring.application.name=ichiba.restful.bff
# configuration-server configuration names
separate.config.files.name.interfaces=${spring.application.name}.interfaces
separate.config.files.name.api=${spring.application.name}.api
separate.config.files.name.threadpool=${spring.application.name}.threadpool
# Config Server Disabled
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://config-server-stg-8888-ecsg-control.stg-zed2-jpe2.stg.jp.local
spring.cloud.config.label=bff.reloadable.config
# in-app configuration location and configuration names
spring.config.additional-location=classpath:/reloadable.config/
spring.config.name=application,${separate.config.files.name.interfaces},${separate.config.files.name.threadpool},${separate.config.files.name.api}
# Eureka Disabled
eureka.client.enabled=false
