
endpoint.uri-prefix=/mobile-bff
endpoint.uri=${endpoint.uri-prefix}/{service}/{operation}/{version}
config.loading.timeout=1000
management.endpoints.web.exposure.include=info,health,refresh,threaddump,heapdump
repository.api.path=reloadable.config/repository/api/
repository.api.config.path=reloadable.config/repository/apiConfig/
repository.interface.path=reloadable.config/repository/interface/
repository.loading.timeout=1000
#dummy generic gateway url
gateway.uri=http://gateway-release.ecsg-gateway.svc.cluster.local:8085
gateway.single.request.path=/singlerequest
gateway.parallel.request.path=/parallelrequests
gateway.complex.request.path=/complexrequests
##
#Properties for Spring Cloud Sleuth
##
spring.sleuth.enabled=true
#This will propagate fields to Spans
#spring.sleuth.propagation-keys=host,method,clientId,requestParams,requestPath,agent,apiVersion,xForwardedFor,service,operation
#The trace id format, true:128bit, false:64bit
spring.sleuth.trace-id128=true
###
# Used for Reactor Netty (TCP/HTTP Client and Connection Provider)
maximum.http.connection.pool.size=1000
maximum.connection.idle.time=30
maximum.connection.acquire.timeout=30

ecstatic.maximum.http.connection.pool.size=50
ecstatic.maximum.connection.idle.time=30
ecstatic.connection.keep-alive=false
######
# Default timeout settings for GG call
######
single.gg.call.timeout=6000
parallel.gg.call.timeout=6000
complex.gg.call.timeout=10000
single.gg.call.soTimeout=6000
parallel.gg.call.soTimeout=6000
complex.gg.call.soTimeout=10000


ecstatic.call.timeout=1000
ecstatic.call.soTimeout=1000

api.slow.requests.threshold.time=3000

##
# Redis configuration
##
spring.redis.timeout=1s
