# This is used to identify what type of project it is. Please refer https://gitpub.rakuten-it.com/projects/ECSG/repos/devops-ecsg/browse/.doc-res/Project_Definition.md to decide this value
# Example for Maven library project: MAVEN_LIBRARY_PROJECT
PROJECT_TYPE=GRADLE_LIBRARY_PROJECT

# This is used for BUILD Automation
# Example for maven project : clean compile package
USE_JDK11=true
DEFAULT_BUILD_TASKS=clean --refresh-dependencies build

# Required for UPLOAD your artifacts
# Example for gradle project : upload
DEFAULT_UPLOAD_TASKS=

# JUnit Test results directory, Path to your TEST-*.xml files
# Example : target/surefire-reports
JUNIT_TEST_DIR=build/test-results/test/

#	UT Test report directory, Path to your HTML UT report directory
# Example : target/test/test
TEST_REPORT_DIR=build/reports/tests/test

# Coverage report directory, Path to your HTML Coverage report directory
# Example : target/site/coverage-report
COVERAGE_REPORT_DIR=build/reports/coverage
#THIS IS FOR FUTURE USE DON'T UNCOMMENT (WILL BE AVAILABLE WITH NEW SONAR)
#SONAR_BRANCH_PROFILE=true

# Default mailing list, Required if you are not specifying in global.properties
# Example : https://outlook.office.com/webhook/xxxxxxxx
#DEFAULT_MAILING_LIST=
#UPLOAD_MAILING_LIST=dev-ops-support-ecsg@mail.rakuten.com
