---
# The HostName of JMX instance and JMX Port to expose for the JMX exporter.
hostPort: "localhost:5000"
startDelaySeconds: 0
rules:
-
  #Stores metrics for counting all the REQUESTS TO THE UPSTREAM per interfaceKey
  pattern: 'ichiba.bff.gateway.requests<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.gateway.requests'
  labels: { requestType: "$1" , metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the time for all the REQUESTS TO THE GATEWAY per interfaceKey
  pattern: 'ichiba.bff.gateway.requests.time<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.gateway.requests.time'
  labels: { requestType: "$1" , metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the statusCode of REQUESTS TO THE GATEWAY per interfaceKey
  pattern: 'ichiba.bff.gateway.overallStatus<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.gateway.overallStatus'
  labels: { requestType: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the httpStatus for all the REQUESTS TO THE GATEWAY per interfaceKey
  pattern: 'ichiba.bff.gateway.httpStatus<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.gateway.httpStatus'
  labels: { requestType: "$1" , metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the count of requests per apiKey
  pattern: 'ichiba.bff.api.requests<name=(.*), type=(.*)><>(.*): (.*)'
  name: 'ichiba.bff.api.requests'
  labels: { apiKey: "$1" , metricType: "$3" }
  type: GAUGE

-
  #Stores metrics for measuring the time of requests per apiKey
  pattern: 'ichiba.bff.api.time<name=(.*), type=(.*)><>(.*): (.*)'
  name: 'ichiba.bff.api.time'
  labels: { apiKey: "$1" , metricType: "$3" }
  type: GAUGE

-
  #Stores metrics for measuring the histogram of time of requests per apiKey.
  pattern: 'ichiba.bff.api.time.histogram<name=(.*), type=(.*)><>99thPercentile: (.*)'
  name: 'ichiba.bff.api.time.histogram'
  labels: { apiKey: "$1"}
  type: GAUGE

-
  #Stores metrics for measuring the httpStatus Per apiKey
  pattern: 'ichiba.bff.api.httpStatus<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.api.httpStatus'
  labels: { apiKey: "$1" , metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the count of requests Per clientId
  pattern: 'ichiba.bff.api.client.requests<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.api.client.requests'
  labels: { apiKey: "$1" , metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.api.errorType<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.api.errorType'
  labels: { apiKey: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.api.feature.status<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.api.feature.status'
  labels: { apiKey: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.feature.requests<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.feature.requests'
  labels: { featureKey: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.feature.status<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.feature.status'
  labels: { featureKey: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.feature.interface.requests<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.feature.interface.requests'
  labels: { featureKey: "$1", metricType: "Count" }
  type: GAUGE

-
  #Stores metrics for measuring the errorType of internal exception per requestType
  pattern: 'ichiba.bff.feature.interface.status<name=(.*), type=(.*)><>Count: (.*)'
  name: 'ichiba.bff.feature.interface.status'
  labels: { feature: "$1", metricType: "Count" }
  type: GAUGE

-
  # GARBAGE COLLECTOR COUNT
  pattern: 'java.lang<name=(.*), type=GarbageCollector><(.*)>CollectionCount: (.*)'
  name: 'GarbageCollector.CollectionCount'
  labels: { name: "$1" }
  type: GAUGE
-
  # GARBAGE COLLECTOR TIME
  pattern: 'java.lang<name=(.*), type=GarbageCollector><(.*)>CollectionTime: (.*)'
  name: 'GarbageCollector.CollectionTime'
  labels: { name: "$1" }
  type: GAUGE
-
  # HEAP MEMORY USAGE
  pattern: 'java.lang<type=Memory><HeapMemoryUsage>(.*): (.*)'
  name: 'Memory.HeapMemoryUsage.$1'
  type: GAUGE
-
  # NON-HEAP MEMORY USAGE
  pattern: 'java.lang<type=Memory><NonHeapMemoryUsage>(.*): (.*)'
  name: 'Memory.NonHeapMemoryUsage.$1'
  type: GAUGE
-
  # MEMORY POOL USAGE
  pattern: 'java.lang<name=(.*), type=MemoryPool><Usage>(.*): (.*)'
  name: 'Memory.Usage.$2'
  labels: { name: "$1", type: "$2" }
  type: GAUGE
-
  # OPERATING OPEN FILE DESCRIPTOR COUNT
  pattern: 'java.lang<type=OperatingSystem><>OpenFileDescriptorCount: (.*)'
  name: 'OperatingSystem.OpenFileDescriptorCount'
  type: GAUGE
-
  # OPERATING SYSTEM CPU LOAD
  pattern: 'java.lang<type=OperatingSystem><>SystemCpuLoad: (.*)'
  name: 'OperatingSystem.SystemCpuLoad'
  type: GAUGE
-
  # OPERATING SYSTEM PROCESS CPU LOAD
  pattern: 'java.lang<type=OperatingSystem><>ProcessCpuLoad: (.*)'
  name: 'OperatingSystem.ProcessCpuLoad'
  type: GAUGE
-
  # THREADING PEAK THREAD COUNT
  pattern: 'java.lang<type=Threading><>PeakThreadCount: (.*)'
  name: 'Threading.PeakThreadCount'
  type: GAUGE
-
  # THREADING THREAD COUNT
  pattern: 'java.lang<type=Threading><>ThreadCount: (.*)'
  name: 'Threading.ThreadCount'
  type: GAUGE
-
  # CACHE-SIZE OF LOCAL CACHE
  pattern: 'metrics<name=cacheSize.cache.(.*).name.(.*), type=gauges><>Value'
  name: 'ichiba.bff.local.cache.size'
  labels: {kind: "$1", name: "$2"}
  type: GAUGE
-
  # CACHE-EVICTION WEIGHT OF LOCAL CACHE
  pattern: 'metrics<name=cacheEvictionWeight.cache.(.*).name.(.*), type=gauges><>Value'
  name: 'ichiba.bff.local.cache.eviction.weight'
  labels: {kind: "$1", name: "$2"}
  type: GAUGE
-
  # CACHE-HIT COUNT OF LOCAL CACHE
  pattern: 'metrics<name=cacheGets.cache.(.*).name.(.*).result.hit, type=meters><>Count'
  name: 'ichiba.bff.local.cache.hit'
  labels: {kind: "$1", name: "$2"}
  type: GAUGE
-
  # CACHE-MISS COUNT OF LOCAL CACHE
  pattern: 'metrics<name=cacheGets.cache.(.*).name.(.*).result.miss, type=meters><>Count'
  name: 'ichiba.bff.local.cache.miss'
  labels: {kind: "$1", name: "$2"}
  type: GAUGE

-
  # NIO Direct Pool
  pattern: 'java.nio<name=direct, type=BufferPool><>(.*):(.*)'
  name: 'java.nio.direct.bufferPool'
  labels: {metricType: "$1"}
  type: GAUGE

-
  # NIO Mapped Pool
  pattern: 'java.nio<name=mapped, type=BufferPool><>(.*):(.*)'
  name: 'java.nio.mapped.bufferPool'
  labels: {metricType: "$1"}
  type: GAUGE
-
  # Reactor Netty Connection Provider Fixed Pool
  pattern: 'metrics<name="reactorNettyConnectionProvider(.*).id.(.*).name.(.*).remoteAddress.(.*)"><>Value: (.*)'
  name: 'reactor_netty_connection_provider_pool_status'
  labels: {connectionStatus: $1, id: $2, name: $3,remoteAddres: $4}
  type: GAUGE

-
  # Reactor Netty Connection Provider Idle Connections
  pattern: 'metrics<name="reactorNettyConnectionProviderIdleConnections(.*).id.(.*).remoteAddress.(.*)"><>Value: (.*)'
  name: 'reactor_netty_connection_provider_idle_connections'
  labels: {connectionStatus: $1, id: $2, remoteAddres: $3}
  type: GAUGE

-
  #Reactor Netty Connection Provider Pending Connections
  pattern: 'metrics<name="reactorNettyConnectionProviderPendingConnections(.*).id.(.*).remoteAddress.(.*)"><>Value: (.*)'
  name: 'reactor_netty_connection_provider_pending_connections'
  labels: {connectionStatus: $1, id: $2, remoteAddres: $3}
  type: GAUGE

-
   # Reactor Netty Connection Provider Total Connections
  pattern: 'metrics<name="reactorNettyConnectionProviderTotalConnections(.*).id.(.*).remoteAddress.(.*)"><>Value: (.*)'
  name: 'reactor_netty_connection_provider_total_connections'
  labels: {connectionStatus: $1, id: $2, remoteAddres: $3}
  type: GAUGE

-
  # HTTP Client Requests
  pattern: 'metrics<name="httpClientRequests.clientName.(.*).method.(.*).outcome.(.*).status.(.*).uri.(.*)"><>Value: (.*)'
  name: 'http_client_requests'
  labels: {clientName: $1, outcome: $2, method: $3, status: $4, uri: $5}
  type: GAUGE

