####################################################################################################
#                               STG ENV - API specific properties.
####################################################################################################
####################################################################################################
#                    ITEM GET API
####################################################################################################
api.mapping.item.get.v1=
###############################################################
##                    Maintenance
###############################################################
## ALL ItemInfo API
item.maintenance=false
## Only item get service
item.get.maintenance=false
## only specific version
item.get.v1.maintenance=false
###############################################################
##                    FEATURE TOGGLE
###############################################################
# disabled Item  across all API for all client
item.disabled=false
# disabled Item Get across all API for specific client
item.ichiba_iphone_long.disabled=false
item.ichiba_android_long.disabled=false
item.ichiba_ecsgclient.disabled=false
# disabled Item for specific api, all client
item.get.v1.itemInfo.disabled=false
# disabled item for specific api, specific client
item.get.v1.itemInfo.ichiba_iphone_long.disabled=false
item.get.v1.itemInfo.ichiba_android_long.disabled=false
item.get.v1.itemInfo.ichiba_ecsgclient.disabled=false
####################################################################################################
#### itemx
item.get.itemInfo.itemx.clientId.ichiba_iphone_long=iOSApp_STG_000975
item.get.itemInfo.itemx.clientId.ichiba_android_long=AndroidApp_STG_000976
item.get.itemInfo.itemx.clientId.ichiba_item_page=ProductPage_STG_000161
item.get.itemInfo.itemx.clientId.ichiba_notification=Restock_STG_000056
item.get.itemInfo.itemx.clientId.ecsgclient=AndroidApp_STG_000976


#### inventoryx
item.get.itemInfo.inventoryx.clientId.ichiba_iphone_long=iOSApp_STG_000975
item.get.itemInfo.inventoryx.clientId.ichiba_android_long=AndroidApp_STG_000976
item.get.itemInfo.inventoryx.clientId.ichiba_item_page=ProductPage_STG_000161
item.get.itemInfo.inventoryx.clientId.ichiba_notification=Restock_STG_000056
item.get.itemInfo.inventoryx.clientId.ecsgclient=AndroidApp_STG_000976

#############################################################################################################
#                                           ITEMBOOKMARK ADD API
#############################################################################################################
api.mapping.itembookmark.add.v1=

#############################################################################################################
#                                           ITEMBOOKMARK DELETE API
#############################################################################################################
api.mapping.itembookmark.delete.v1=
#############################################################################################################
#                                          ITEMBOOKMARK LIST API
#############################################################################################################
api.mapping.itembookmark.list.v1=

itembookmark.list.couponByItem.api.designated.product.target=\u6307\u5B9A\u5546\u54C1\u5BFE\u8C61
itembookmark.list.couponByItem.api.applicable.to.designated.stores=\u6307\u5B9A\u5E97\u8217\u5BFE\u8C61
itembookmark.list.couponByItem.api.one.person.up.to.times=\u304A\u4E00\u4EBA\u69D8{}\u56DE\u307E\u3067
itembookmark.list.couponByItem.api.first.arrival.until.name=\u5148\u7740{}\u56DE\u307E\u3067
itembookmark.list.couponByItem.api.term.of.use.rs001.separator=・
itembookmark.list.couponByItem.api.available.at.least={}\u500B\u4EE5\u4E0A\u3067\u5229\u7528\u53EF
itembookmark.list.couponByItem.api.available.in.yen={}\u5186\u4EE5\u4E0A\u3067\u5229\u7528\u53EF
itembookmark.list.couponByItem.api.term.of.use.rs001.computer=\u30D1\u30BD\u30B3\u30F3
itembookmark.list.couponByItem.api.term.of.use.rs001.smartphone=\u30B9\u30DE\u30FC\u30C8\u30D5\u30A9\u30F3
itembookmark.list.couponByItem.api.can.not.used.together=\u4F75\u7528\u4E0D\u53EF
itembookmark.list.couponByItem.api.term.of.use.separator=|


#############################################################################################################
#                                           BROWSINGHISTORY ADD API
#############################################################################################################
api.mapping.browsinghistory.add.v1=


####################################################################################################
#                                      browsinghistory list API
####################################################################################################
#browsinghistory.list.v1 API
api.mapping.browsinghistory.list.v1=

#################################################################################
#                                   Product Info API
#################################################################################
api.mapping.productscreen.get.v1=
#### productInfo
productscreen.get.productInfo.itemx.clientId.ichiba_iphone_long=iOSApp_STG_000975
productscreen.get.productInfo.itemx.clientId.ichiba_android_long=AndroidApp_STG_000976
productscreen.get.productInfo.itemx.clientId.ichiba_item_page=ProductPage_STG_000161
productscreen.get.productInfo.itemx.clientId.ichiba_notification=Restock_STG_000056
productscreen.get.productInfo.itemx.clientId.ecsgclient=AndroidApp_STG_000976

