shop_mng_id,########################################################################################################################
# Interfaces STG- environment
########################################################################################################################
####################################################################################################
######################                    ITEM INFO API
####################################################################################################
itemInfo.gspItemKvs.api.sid=jp_mall_kvs_024
itemInfo.gspItemKvs.api.authKey=jpmallkvs024
itemInfo.gspItemKvs.api.columns=shopMngId,shopId,itemUrl,genreIdList,itemMngId,shopName

################### Item Book Mark ADD API ##################
itembookmark.add.svid.ecsgclient=245
itembookmark.add.svid.books_app_android=245
itembookmark.add.svid.books_app_ios=245
itembookmark.add.deviceType=3

#############################################################################################################
#                                           ITEMBOOKMARK DELETE API
#############################################################################################################
itembookmark.delete.svid.books_app_android=245
itembookmark.delete.svid.books_app_ios=245
itembookmark.delete.svid.ecsgclient=245
#############################################################################################################
#                                            ITEMBOOKMARK LIST API'S PROPERTIES
#############################################################################################################
#interface-> itemBookmarkGet
itembookmark.list.svid.books_app_android=245
itembookmark.list.svid.books_app_ios=245
itembookmark.list.svid.ecsgclient=245

#interface-> couponByItem
itembookmark.list.needCoupons.books_app_android=false
itembookmark.list.needCoupons.books_app_ios=false
itembookmark.list.needCoupons.ecsgclient=true
itembookmark.list.couponByItem.max.request.item.size=5


######################                    BROWSINGHISTORY ADD API                   ###############################
#interface-> browsingHistoryAdd
browsinghistory.add.serviceId=1
browsinghistory.add.kindId=1

######################                    BROWSINGHISTORY LIST API                   ###############################
browsinghistory.list.historyType=1
browsinghistory.list.actionType=6
