server.port=8081

config.loading.timeout=1000

management.endpoints.web.exposure.include=info,health,refresh

endpoint.uri-prefix=/common-bff
endpoint.uri=${endpoint.uri-prefix}/{service}/{operation}/{version}

repository.api.path=mockfiles/template_repository/api/
repository.api.config.path=mockfiles/template_repository/apiConfig/
repository.interface.path=mockfiles/template_repository/interface/

abc.prefix.android=ichiba_android_long
abc.prefix.iphone=ichiba_iphone_long
abc.prefix.default=web
#### itemx
item.get.itemInfo.itemx.clientId.ichiba_iphone_long=iOSApp_STG_000975
item.get.itemInfo.itemx.clientId.ichiba_android_long=AndroidApp_STG_000976
item.get.itemInfo.itemx.clientId.ichiba_item_page=ProductPage_STG_000161
item.get.itemInfo.itemx.clientId.ichiba_notification=Restock_STG_000056
item.get.itemInfo.itemx.clientId.ecsgclient=AndroidApp_STG_000976


#### inventoryx
item.get.itemInfo.inventoryx.clientId.ichiba_iphone_long=iOSApp_STG_000975
item.get.itemInfo.inventoryx.clientId.ichiba_android_long=AndroidApp_STG_000976
item.get.itemInfo.inventoryx.clientId.ichiba_item_page=ProductPage_STG_000161
item.get.itemInfo.inventoryx.clientId.ichiba_notification=Restock_STG_000056
item.get.itemInfo.inventoryx.clientId.ecsgclient=AndroidApp_STG_000976