server.port=8081

endpoint.uri-prefix=/common-bff
endpoint.uri=${endpoint.uri-prefix}/{service}/{operation}/{version}

config.loading.timeout=1000
management.endpoints.web.exposure.include=info,health,refresh,threaddump,heapdump
management.endpoint.health.show-details=always
management.health.redis.enabled=false
management.health.refresh.enabled=false
management.health.hystrix.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false
health.config.enabled=false

repository.api.path=reloadable.config/repository/api/
repository.api.config.path=reloadable.config/repository/apiConfig/
repository.interface.path=reloadable.config/repository/interface/
repository.loading.timeout=1000

#dummy generic gateway url
gateway.uri=http://gateway-release.ecsg-gateway.svc.cluster.local:8085
gateway.single.request.path=/singlerequest
gateway.parallel.request.path=/parallelrequests
gateway.complex.request.path=/complexrequests

##
#Properties for Spring Cloud Sleuth
##
spring.sleuth.enabled=true
#This will propagate fields to Spans
#spring.sleuth.propagation-keys=host,method,clientId,requestParams,requestPath,agent,apiVersion,xForwardedFor,service,operation
#The trace id format, true:128bit, false:64bit
spring.sleuth.trace-id128=true

###
# Netty Conf
###
maximum.http.connection.pool.size=3000
maximum.connection.life.time.minutes=1
generic.gateway.keep-alive=false

######
# Default timeout settings for GG call
######
single.gg.call.timeout=6000
single.gg.call.soTimeout=6000

parallel.gg.call.timeout=6000
parallel.gg.call.soTimeout=6000

complex.gg.call.timeout=100000
complex.gg.call.soTimeout=100000

##
# Redis configuration
##
spring.redis.timeout=1s
