# URI ACCESSIBLE FOR LOCAL SETUP
gateway.uri=http://localhost:8085/

# URI FOR PLATFORM DEPLOYMENT
#gateway.uri=http://gateway-stg.ecsg-gateway.svc.cluster.local:8085

##
# REDIS
##
spring.redis.cluster.nodes=qa-drwaspredis001.stg.hnd2.bdd.local:6329,qa-drwaspredis001.stg.hnd2.bdd.local:6339,qa-drwaspredis001.stg.hnd2.bdd.local:6349,qa-drwaspredis001.stg.hnd2.bdd.local:6359,qa-drwaspredis002.stg.hnd2.bdd.local:6329,qa-drwaspredis002.stg.hnd2.bdd.local:6339,qa-drwaspredis002.stg.hnd2.bdd.local:6349,qa-drwaspredis002.stg.hnd2.bdd.local:6359
default.redis.lifetime=86400000
