spring.application.name=ichiba.common.bff

# configuration-server configuration names
separate.config.files.name.interfaces=${spring.application.name}.interfaces
separate.config.files.name.api=${spring.application.name}.api

separate.config.files.name.threadpool=${spring.application.name}.threadpool

spring.cloud.config.enabled=true
spring.cloud.config.label=feature/20.11
spring.cloud.config.name=${separate.config.files.name.interfaces},${separate.config.files.name.threadpool},${separate.config.files.name.api}

# in-app configuration location and configuration names
spring.config.additional-location=classpath:/reloadable.config/
spring.config.name=application,${separate.config.files.name.interfaces},${separate.config.files.name.threadpool},${separate.config.files.name.api}

# Eureka
eureka.client.enabled=false
eureka.instance.metadata-map.config.branch=${spring.cloud.config.label}
eureka.instance.metadata-map.config.refresh.path=/actuator/refresh
eureka.instance.metadata-map.config.refresh.method=POST
eureka.instance.metadata-map.config.checkconfig.path=/api/management/checkconfig
eureka.instance.metadata-map.config.checkconfig.method=GET
eureka.instance.metadata-map.config.getproperty.path=/api/management/getproperty
eureka.instance.metadata-map.config.getproperty.method=GET
eureka.instance.metadata-map.config.lastrefresh.path=/api/management/lastrefresh
eureka.instance.metadata-map.config.lastrefresh.method=GET
