# Eureka
# URI ACCESSIBLE FOR LOCAL SETUP
# eureka.client.serviceUrl.defaultZone=http://eureka-stg-8761-ecsg-control.stg-zed2-jpe2.stg.jp.local/eureka/
# URI FOR PLATFORM DEPLOYMENT
eureka.client.serviceUrl.defaultZone=http://eureka-stg.ecsg-control.svc.cluster.local:8761/eureka
eureka.instance.metadata-map.config.profile=STG

# for Config
# URI ACCESSIBLE FOR LOCAL SETUP
# spring.cloud.config.uri=http://config-server-stg-8888-ecsg-control.stg-zed2-jpe2.stg.jp.local
# URI FOR PLATFORM DEPLOYMENT
spring.cloud.config.uri=http://config-server-stg.ecsg-control.svc.cluster.local:8888
