########################################################################################################################
# Interfaces
########################################################################################################################
interface.mapping.shopbiz_shopmaster=shopbiz
interface.mapping.shopbiz_pointinfo=shopbiz
interface.mapping.shopbiz_pointinfo_n=
interface.mapping.shopbiz_splayoutposition_calendar=
interface.mapping.shopbiz_splayoutposition=shopbiz
interface.mapping.shopbiz_shopcalendar=shopbiz
interface.mapping.shopbiz_shopcalendardesign=shopbiz
interface.mapping.item_server=
interface.mapping.benefits_status=
interface.mapping.shipping_calculation=
interface.mapping.shopbookmark_list=shopbookmark
interface.mapping.shopbookmark_list2=shopbookmark
interface.mapping.coupon_byshop=
interface.mapping.gsp_info=
shopbiz_shopmaster.connection.requestPath=/shopMaster/id/{shopId}
shopbiz_splayoutposition_calendar.isfacade=true
#shopbiz_splayoutposition.connection.requestPath=/shopTemplate/spLayoutPosition/id/{shopId}
shopbiz_splayoutposition.connection.url=http://stg-ichiba-mock-test4.rwasp-stg.hnd2.bdd.local/mock/api/shopbiz_splayoutposition
shopbiz_shopcalendar.connection.requestPath=/shopCalendar/id/{shopId}
shopbiz_shopcalendardesign.connection.requestPath=/shopCalendarDesign/id/{shopId}
shopbiz_pointinfo_n.isfacade=true
shopbiz_pointinfo.connection.requestPath=/shopPointInfo/id/{shopId}
#shopbiz_pointinfo.connection.url=http://stg-ichiba-mock-test.rwasp-stg.hnd2.bdd.local/mock/api/shopbiz_pointinfo
shopbiz.connection.base_url=http://stg-ashopbizapi101z.stg.jp.local:7030/shopbiz
shopbiz.connection.method=GET
shopbiz.connection.timeout=5000
shopbiz.connection.soTimeout=5000
shopbiz.connection.proxyHost=dev-proxy.db.rakuten.co.jp
shopbiz.connection.proxyPort=9501
shopbiz.headerParameters.x-rakuten-id-serviceid=ECSG_RAEEC_001
shopbiz.circuit=shopbiz
shopbiz.delvareamaster.delvareakbn=1
shopbookmark_list.connection.url=http://stg-ichiba-mock-test4.rwasp-stg.hnd2.bdd.local/mock/api/shopbookmark_5_shop
shopbookmark_list2.connection.url=http://stg-ichiba-mock-test4.rwasp-stg.hnd2.bdd.local/mock/api/shopbookmark_list_2
shopbookmark.connection.timeout=5000
shopbookmark.connection.soTimeout=5000
shopbookmark.urlParameter.hits=20
shopbookmark.urlParameter.svid=212
shopbookmark.bodyParameter.shopId=201232
gsp_info.connection.url=http://stg-ichiba-mock-test4.rwasp-stg.hnd2.bdd.local/mock/api/shop_bookmark_list_gsp
gsp_info.urlParameter.sid=jp_mall_shop_005
gsp_info.urlParameter.authkey=jpmallshop005
gsp_info.urlParameter.offset=0
gsp_info.urlParameter.hits=20
gsp_info.ignoreUrlEncode.jsonlist=["query"]
benefits_status.connection.url=http://bdg.rwasp.hnd1.bdd.local/bdg/benefitsStatus
benefits_status.connection.method=POST
shipping_calculation.connection.url=http://rmsx-shipcalc.rwasp-stg.hnd2.bdd.local/shippingCalculation
shipping_calculation.connection.method=POST
shipping_calculation.headerParameters.x-client-id=ecsg
item_server.connection.url=http://stg-rms-itemserver.stg.jp.local:7054/rms/mall/rsf/itemserver/vc
item_server.connection.proxyHost=dev-proxy.db.rakuten.co.jp
item_server.connection.proxyPort=9501
item_server.connection.timeout=10000
item_server.connection.soTimeout=10000
item_server.response_format=xml
coupon_byshop.connection.url=http://stg-cpgw04.stg.jp.local/api/v1/coupons/byShop
coupon_byshop.connection.method=POST
coupon_byshop.headerParameters.authorization=Basic aXRlbV9zaG9wX2Jvb2ttYXJrX2FwcDp3TngzNXprMQ==
interface_global.connection.method=GET
interface_global.connection.retry=1
interface_global.connection.timeout=3000
interface_global.connection.soTimeout=3000
interface_global.headerParameters.accept=application/json
interface_global.headerParameters.Content-Type=application/json
interface_global.response_format=json
shopBookmarkInfo.shopbookmarkList.svid=212
shopBookmarkInfo.couponByShop.api.serviceSystems.systemid=2
shopBookmarkInfo.couponByShop.api.coupontypes=1,2
shopBookmarkInfo.couponByShop.api.item.type=1,3,4
shopBookmarkInfo.couponByShop.api.discount.type=1,2
shopBookmarkInfo.couponByShop.api.member.cond=1,2
shopBookmarkInfo.couponByShop.api.sex.cond=0
shopBookmarkInfo.couponByShop.api.birthday.cond=0000
shopBookmarkInfo.couponByShop.api.card.cond=0
shopBookmarkInfo.couponByShop.api.rank.cond=0
shopBookmarkInfo.couponByShop.api.is.started.only=true
shopBookmarkInfo.couponByShop.api.other.cond.filters.types=RS001,RS008
shopBookmarkInfo.couponByShop.api.RS001.start.value=1
shopBookmarkInfo.couponByShop.api.RS001.is.excluded=false
shopBookmarkInfo.couponByShop.api.RS008.start.value=
shopBookmarkInfo.couponByShop.api.RS008.is.excluded=true
shopBookmarkInfo.couponByShop.api.searchConditions.limitpershop=5
#### Shopbookmark list -> coupon terms of use preparation
shopBookmarkInfo.couponByShop.api.designated.product.target=\u6307\u5B9A\u5546\u54C1\u5BFE\u8C61
shopBookmarkInfo.couponByShop.api.term.of.use.separator=|
shopBookmarkInfo.couponByShop.api.applicable.to.designated.stores=\u6307\u5B9A\u5E97\u8217\u5BFE\u8C61
shopBookmarkInfo.couponByShop.api.one.person.up.to.times=\u304A\u4E00\u4EBA\u69D8{}\u56DE\u307E\u3067
shopBookmarkInfo.couponByShop.api.first.arrival.until.name=\u5148\u7740{}\u56DE\u307E\u3067
shopBookmarkInfo.couponByShop.api.available.at.least={}\u500B\u4EE5\u4E0A\u3067\u5229\u7528\u53EF
shopBookmarkInfo.couponByShop.api.available.in.yen={}\u5186\u4EE5\u4E0A\u3067\u5229\u7528\u53EF
shopBookmarkInfo.couponByShop.api.term.of.use.rs001.computer=\u30D1\u30BD\u30B3\u30F3
shopBookmarkInfo.couponByShop.api.term.of.use.rs001.smartphone=\u30B9\u30DE\u30FC\u30C8\u30D5\u30A9\u30F3
shopBookmarkInfo.couponByShop.api.term.of.use.rs001.separator=\u30FB
shopBookmarkInfo.couponByShop.api.can.not.used.together=\u4F75\u7528\u4E0D\u53EF
shopBookmarkInfo.couponByShop.api.can.used.together=\u4F75\u7528OK