shopbookmark.list_1.v1.maintenance=true
#########################################################
# For testing feature toggling
#########################################################
f2.disabled=true
ft_test1.f3.disabled=true
f4.android.disabled=true
ft_test2.f5.android.disabled=true
####################################################################################################
#                                      API specific test properties
####################################################################################################
api.mapping.callDefinition.list.v1=
api.mapping.featureTogglingTestApi.ft.v1=
api.mapping.parallelDependencyCall.list.v1=
api.mapping.parallelUpstreamCall.list.v1=
api.mapping.repoTestApi.success.v12=
api.mapping.room.feed.v1=
api.mapping.shopbookmark.list.v=
api.mapping.shopbookmark.list.v1=
api.mapping.shopbookmark.list_1.v1=
api.mapping.version.operation.v1=
